/*
 * @Project: @cldmv/jsonv
 * @Filename: /.configs/tsconfig.dts.jsonc
 * @Date: 2026-01-14 17:26:33 -08:00 (1768440393)
 * @Author: Nate Hyson <CLDMV>
 * @Email: <Shinrai@users.noreply.github.com>
 * -----
 * @Last modified by: Nate Hyson <CLDMV> (Shinrai@users.noreply.github.com)
 * @Last modified time: 2026-01-14 17:26:33 -08:00 (1768440393)
 * -----
 * @Copyright: Copyright (c) 2013-2026 Catalyzed Motivation Inc. All rights reserved.
 */

{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"rootDir": "..",
		"outDir": "../types/src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"skipLibCheck": true,
		"stripInternal": true
	},
	"include": ["../src/**/*.mjs", "../src/**/*.cjs"],
	"exclude": [
		"../tests",
		"../tools",
		"../types",
		"../.config",
		"../.configs",
		"../.data",
		"../dist",
		"../build",
		"../docs",
		"../node_modules",
		"../**/* copy.mjs",
		"../**/* copy*.mjs"
	]
}
